%% Homework #2
% Endre Laszlo, 
% lasen@digitus.itk.ppke.hu,
% PhD student, 
% OeRC, Oxford and Pazmany Peter Catholic University, Budapest

% Clear all
clear all
% Change format of floats
format long g


%% Problem 1 - git it started
% https://github.com/endrelaszlo/SciComp3.git

%% Problem 2 - A little more least squares

m=50;
n=5;

t = linspace(0,1,m);
A = fliplr(vander(t));

%%
% Condition number of A
cond(A)

b = cos(4*t)';
plot(b);
hold on;
x1 = A\b;
plot(A*x1, 'r')

%%
% Condition number of A'*A
cond(A'*A)

x2 = (A'*A)\(A'*b);
plot(A*x2,'g');

[Q,R]=qr(A);
cond(Q)
x3 = R\(Q'*b);
plot(x3,'m');

%%
% Find SVD
[U,S,V]=svd(A);
x4

%%
% The four result vectors are:
%X = [x1, x2, x3, x4]
% error = sum((X-[b, b, b, b]).^2)

%% Problem 3 - Condition numbers
%

%% Problem 4 - Image processing and the \the unsharp mask"
%

%% Problem 5 - Fitting ellipses via least-squares
%

x = [3 1 0 -1 -2 0 -2 2]';
y = [3 -2 3 2 -2 -4 0 0]';
ellips();